This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in battleshipoptimal
Warning--empty year in battleshipoptimal
Warning--empty journal in battleshiprl

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            861 strings with 8434 characters,
and the built_in function-call counts, 4343 in all, are:
= -- 337
> -- 103
< -- 40
+ -- 58
- -- 17
* -- 214
:= -- 654
add.period$ -- 12
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 96
cite$ -- 9
duplicate$ -- 302
empty$ -- 331
format.name$ -- 20
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 49
newline$ -- 41
num.names$ -- 6
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 326
stack$ -- 0
substring$ -- 229
swap$ -- 246
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 3
while$ -- 22
width$ -- 7
write$ -- 74
(There were 3 warnings)
