\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cover1999elements}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{badWine}{{1}{1}{Bad wine}{example.1}{}}
\newlabel{moreBadWine}{{2}{2}{More bad wine}{example.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huffman Tree of Example \ref  {moreBadWine}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huffman Coding: the Easy Case}{3}{subsection.2.2}\protected@file@percent }
\newlabel{decisionCompleteFeasible}{{1}{3}{}{proposition.1}{}}
\citation{biedl2004finding}
\citation{xu1998gene}
\citation{battleshipoptimal}
\citation{battleshipoptimal}
\newlabel{equivHuffman}{{1}{4}{}{corollary.1}{}}
\newlabel{minNumA}{{2}{4}{}{corollary.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DNA Detection Problem}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DNA exon detection.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exon}{{2}{5}{DNA exon detection.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Battleship Problem}{5}{subsection.2.4}\protected@file@percent }
\newlabel{battleshipgame}{{\caption@xref {battleshipgame}{ on input line 84}}{5}{Battleship Problem}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One possible board of one player in Battleship \cite  {battleshipoptimal}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\citation{Rodin}
\citation{battleshipoptimal}
\citation{battleshiprl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Greedy Algorithm Based on Huffman coding}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy algorithm based on Huffman coding\relax }}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Try to Solving the DNA Detection Problem}{7}{subsection.3.2}\protected@file@percent }
\newlabel{fig:greedy_huffman_1}{{4a}{8}{Expected lengths of the brute force algorithm and the Huffman-based algorithm.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:greedy_huffman_1}{{a}{8}{Expected lengths of the brute force algorithm and the Huffman-based algorithm.\relax }{figure.caption.4}{}}
\newlabel{fig:greedy_huffman_2}{{4b}{8}{Distribution of the gap between the optimal value and the output of the Huffman-based algorithm.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:greedy_huffman_2}{{b}{8}{Distribution of the gap between the optimal value and the output of the Huffman-based algorithm.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between Huffman-based algorithm and the brute force optimal\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Greedy Binary Separation Coding}{8}{section.4}\protected@file@percent }
\newlabel{sec:gbsc}{{4}{8}{Greedy Binary Separation Coding}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition}{8}{subsection.4.2}\protected@file@percent }
\newlabel{gbscExample}{{4}{9}{}{example.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision tree of Example \ref  {gbscExample}.\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intuition}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis}{10}{subsection.4.4}\protected@file@percent }
\newlabel{gbscShannon}{{1}{10}{}{theorem.1}{}}
\newlabel{GBSCProof}{{5}{10}{}{proposition.5}{}}
\newlabel{prop1}{{5}{10}{}{proposition.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration for the proof of Proposition \ref  {prop1}.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gbscProof}{{6}{11}{Illustration for the proof of Proposition \ref {prop1}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Greedy Algorithms Based on GBSC}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Structure}{11}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy algorithm based on GBSC\relax }}{12}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dealing with 1-player Battleship Problem Using GBSC}{12}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Solving 1-player Battleship using GBSC.\relax }}{13}{algorithm.3}\protected@file@percent }
\citation{Rodin}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithm against 10 random boards v.s. theoretical best average\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Battleship10}{{7}{14}{Algorithm against 10 random boards v.s. theoretical best average\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of queries to determine target board $X^*$\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Hist1000}{{8}{14}{Distribution of queries to determine target board $X^*$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hit probability matrix visualized. $p_{ij}:$ 0=No ship, 1=Has ship, (0,1)=Uncertain\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Pmatrix}{{9}{15}{Hit probability matrix visualized. $p_{ij}:$ 0=No ship, 1=Has ship, (0,1)=Uncertain\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hit pattern for a typical Battleship game played by GBSC-based algorithm\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Hitpattern}{{10}{16}{Hit pattern for a typical Battleship game played by GBSC-based algorithm\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Another Try to Solving the DNA Detection Problem}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Running time of the two algorithms.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:runningtime}{{11}{16}{Running time of the two algorithms.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expected number of detections calculated by the two algorithms.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GBSCvsHuffman}{{12}{17}{Expected number of detections calculated by the two algorithms.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\bibdata{literature.bib}
\bibcite{cover1999elements}{1}
\bibcite{biedl2004finding}{2}
\bibcite{xu1998gene}{3}
\bibcite{battleshipoptimal}{4}
\bibcite{Rodin}{5}
\bibcite{battleshiprl}{6}
\bibstyle{IEEEtran}
\HyPL@Entry{18<</S/r>>}
\HyPL@Entry{19<</S/R>>}
\gdef \@abspage@last{20}
