% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cover1999elements}
T.~M. Cover, \emph{Elements of information theory}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 1999.

\bibitem{biedl2004finding}
T.~Biedl, B.~Brejov{\'a}, E.~D. Demaine, A.~M. Hamel, A.~L{\'o}pez-Ortiz, and
  T.~Vina{\v{r}}, ``Finding hidden independent sets in interval graphs,''
  \emph{Theoretical Computer Science}, vol. 310, no. 1-3, pp. 287--307, 2004.

\bibitem{xu1998gene}
G.~Xu, S.-H. Sze, C.-P. Liu, P.~A. Pevzner, and N.~Arnheim, ``Gene hunting
  without sequencing genomic clones: finding exon boundaries in cdnas,''
  \emph{Genomics}, vol.~47, no.~2, pp. 171--179, 1998.

\bibitem{battleshipoptimal}
M.~Audinot, F.~Bonnet, and S.~Viennot, ``Optimal strategies against a random
  opponent in battleship.''

\bibitem{Rodin}
E.Y.Rodin, ``Developing a strategy for battleship,'' \emph{Mathematical and
  Computer Modelling}, pp. 145--153, 1988.

\bibitem{battleshiprl}
L.~Clementis, ``Supervised and reinforcement learning in neural network based
  approach to the battleship game strategy,'' pp. 191--200, 2013.

\end{thebibliography}
